{
	"id": "7d32f4bb-6d40-45d9-a371-cc0fbe7e54d7",
	"authors": ["Codion"],
	"origin": "https://github.com/Codion/AMPTemplates.git",
	"url": "https://github.com/Codion/AMPTemplates",
	"imagefile": "",
	"prefix": "",
	"repotype": "AppTemplates"
}
